<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = 1050, user-scalable = no" />
	<script type="text/javascript" src="js/jquery.min.1.7.js"></script>
	<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
</head>

<body>
	<button>获取外部内容</button>
	<div id="controls">展示区</div>
	<div class="div1">	<div class="div2">2222222</div></div>

	<div class="flipbook-viewport">
		<div class="container">
			<div class="flipbook">
				<div>封面</div>
				<div>封面背面</div>
				<div>扉页</div>
				<div>扉页背面：本书信息</div>
				<div>目录</div>
				<div>目录背面</div>
				<!-- <div class="test">
					<div class="content">
						<div class="daily-title">我的叔叔于勒</div>
						<p class="daily-content">我小时候， 家在哈佛尔， 并不是有钱的人家， 也就是刚刚够生活罢了。</p>
						<p class="daily-content">"有一位船长又告诉我们，说于勒已经租了一所大店铺，做着一桩很大的买卖</p>
						<p class="daily-content">
							莫泊桑以短篇小说著称，我们在中小学时期便学过他不少的名篇，《我的叔叔于勒》便占了一席。当时的我们涉世未深，充其量对小说中的叔叔于勒抱以十足的同情。他的不幸在于最终以卖牡蛎的糟老头身份来现身，这不仅打破了“我”一家人对他所有美好的期待，更打碎了文本一再铺设的关于他富足生活与高贵身份的悬念。
						</p>
						<p class="daily-content">
							这毫无疑问是个可怜的叔叔，家境本不阔绰，又因为挥霍完遗产，以至于被家人鄙夷，最后不得不去美洲求发财致富的机会。这个于勒也并不是一直贫困潦倒的，小说中借着他仅有的几次来信，也道出他曾经偶然功成名就飞黄腾达的光辉时刻，只是好景不长，最后一次的信件竟然成了兄弟俩十年未曾联络，
						</p>
						<p class="daily-content">
							这毫无疑问是个可怜的叔叔，家境本不阔绰，又因为挥霍完遗产，以至于被家人鄙夷，最后不得不去美洲求发财致富的机会。这个于勒也并不是一直贫困潦倒的，小说中借着他仅有的几次来信，也道出他曾经偶然功成名就飞黄腾达的光辉时刻，只是好景不长，最后一次的信件竟然成了兄弟俩十年未曾联络，
						</p>
					</div>
				</div> -->
				<div class="last-page">最后一页</div>

			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>